spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_centextual_creation=true

spring.security.user.name=user
spring.security.user.password=pass

pl.coderstrust.database=in-memory
