spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_centextual_creation=true

spring.security.user.name=user
spring.security.user.password=pass

pl.coderstrust.database=in-memory

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.13.coders.trust@gmail.com
spring.mail.password=project-13
spring.mail.properties.mail.from=project.13.coders.trust@gmail.com
spring.mail.properties.mail.to=project.13.coders.trust@gmail.com
spring.mail.properties.mail.title=your invoice has been added
spring.mail.properties.mail.content=Dear user, your invoice has been successfully added to database. 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true