spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.13.coders.trust@gmail.com
spring.mail.password=project-13
spring.mail.properties.to=project.13.coders.trust@gmail.com
spring.mail.properties.title=your invoice has been added
spring.mail.properties.content=Dear user, your invoice has been successfully added to database.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
