<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Invoice service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
    <style>
        table#main {
            table-layout: fixed;
        }
        table#main th {
            text-align: center;
        }
        table#main td {
            vertical-align: middle;
        }
        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
	        border: 1px solid #94c9d1;
        }
        #logo {
            margin-left: 25px;
            margin-top: 25px;
            width: 300px;
            height: 110px;
            display: in-line;
        }
        #logo:hover .heavy {
        transform: translate3d(-10px, 0px, 0px);
        }
        #logo:hover .small {
        transform: translate3d(10px, 0px, 0px);
        }
    </style>
</head>
<body>
<div id="logo">
    <svg width="300" height="110">
        <style>
            .rect {fill: rgb(190, 229, 235); stroke-width: 1; stroke: rgb(48, 142, 156);}
            .heavy {font: normal 40px serif; transition: transform .5s ease-in-out;}
            .small {font: normal 22px sans-serif; fill: rgb(153, 153, 153); transition: transform .5s ease-in-out;}
        </style>
        <rect class="rect" width="35" height="80" />
        <text x="20" y="60" class="heavy">Invoicing</text>
        <text x="37" y="78" class="small">service</text>
    </svg>
</div>

<div id="react"></div>

<script src="built/bundle.js"></script>

</body>
</html>
